PORT=3000
AUTH0_SECRET=a long, randomly-generated string stored in env
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=abcdefgh
AUTH0_ISSUER_BASE_URL=https://[auth0_domain].us.auth0.com
UI_URL=http://localhost:3001
UI_HOST=localhost:3001
